MONGO_URI="mongodb://0.0.0.0:27017/socket-io"
JWT_SCT='password'
# MONGO_URI="mongodb+srv://thakeyudheen525:4OCqZc83g0nRmj4s@cluster0.rgmhstx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# 4OCqZc83g0nRmj4s

